## We can't use
## environment:
##   - benchNewSiteName=${benchNewSiteName}
## https://github.com/moby/moby/issues/29133
## until then we have to duplicate some variable

# We'll use this only once when start new stack after that
# if you want to create new site exec into frappe container
# and run bench new-site example2.com
benchNewSiteName=example1.com

# NGINX_SERVER_NAME=example1.com example2.com [Separate with space]
NGINX_SERVER_NAME=example1.com
PORT=80
